/*全局样式*/
@import "~@/style/var.less";
//
.popover-popover{
  padding: 0 !important;
  border: none !important;
}

// icon 
.icon-default{
  color: @icon-default;
}
.icon-active{
  color: @icon-active
}


// cursor 样式
.cursor-pen{
  cursor: url("../assets/icon/pen.png") 10 40, auto;
}
.cursor-eraser{
  cursor: url("../assets/icon/eraser.png") 5 30, auto;
}
.cursor-textarea{
  cursor: url("../assets/icon/textarea.png") 15 0, auto;
}
.cursor-clear{
  cursor: url("../assets/icon/clear.png") 12 12, auto;
}
.cursor-shape{
  cursor: url("../assets/icon/shape.png") 12 12, auto;
}
